body{
	background-color: #FCF5E5;	
	text-align: center;
	font-family: baskerville;
}	

img{
	width:100%;
}

.nav-links{
	display: inline;
	padding: 4.25vw;
	
	font-size: 2vw;
	font-family: baskerville;
	font-weight: normal;
	margin-left: -1.75vw;
}
a{
	text-decoration: none;
	color: #4C2E05;
	display: inline;
	padding-top: 10vw;
	padding-left: 9vw;
 }
h4{
	display: inline;
	padding: 4.25vw;
	font-size: 2vw;
	font-family: baskerville;
	font-weight: normal;
}

.section0{
	margin: auto;
  width: 50%;
}
section0{

  padding: 10px;
	
}
hr{
  border: 0;
  height: 2px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	width: 50%;
}
@media (max-width: 900px) {
	h3{
		font-size: 4.5vw;
		margin-left: -3.5vw;
	}
}

/*
	Section Grids
*/
.section1 {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);

}
.section2 {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, 1fr);
}
.section3 {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(4, 1fr);
}
.section4 {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, 1fr);
}
.section5 {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
}
.section6 {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(5, 1fr);
}
.section7 {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, 1fr);
}
.section8 {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(4, 1fr);
}
.section9 {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(4, 1fr);
}
.section10 {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
}
.section11 {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, 1fr);
}
.section12 {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(6, 1fr);
}
.section13 {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
}
.section14 {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, 1fr);
}
.section15 {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
}
/* 
	INDIVIDUAL SELECTORS
 */
h1{
	margin-bottom: -1vw;
	font-size: 7vw;
}
h2{
	font-size: 3vw;
	margin-bottom: -1vw;
	text-decoration: underline;
}
h3{
	font-size: 1.5vw;
}
p{
	font-size: 1vw;
}
.product{
	padding: 1vw;
	max-width: 15vw;
	margin:0 auto;
	margin-bottom: -2vw;
}